<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Irony" Version="0.9.1" />
        <PackageReference Include="Omnifactotum" Version="0.3.0.119" />
    </ItemGroup>
</Project>