# ChessPlatform

./: .editorconfig  .gitignore  .hgignore  .hgtags  README.md  appveyor.yml  build.release.cmd
src/: ChessPlatform.sln  ChessPlatform.sln.DotSettings  Directory.Build.props  build.ps1
src/ChessPlatform/: AttackCacheKey.cs  AttackInfo.cs  AttackInfoKey.cs  AttackingPieceKey.cs  AttackingPieceValue.cs  AutoDrawType.cs  BaseFenCharAttribute.cs  Bitboard.cs  BitboardHelper.cs  Bitboards.cs  Board.cs  BoardState.cs  CastlingInfo.cs  CastlingInfo2.cs  CastlingOptions.cs  CastlingOptionsExtensions.cs  CastlingSide.cs  CastlingSideExtensions.cs  CastlingType.cs  CastlingTypeExtensions.cs  ChessConstants.cs  ChessHelper.cs  ChessPlatform.csproj  ChessPlatformException.cs  ChessPlayerBase.cs  DebugConstants.cs  DoublePushInfo.cs  EnPassantCaptureInfo.cs  EnPassantCaptureInfo2.cs  EnPassantCaptureInfoExtensions.cs  EnPassantInfo.cs  FenCharAttribute.cs  GameBoard.cs  GameBoardChangedEventArgs.cs  GameBoardExtensions.cs  GameDescription.cs  GameManager.cs  GameManagerState.cs  GameMove.cs  GameMove2.cs  (+55 more)
src/ChessPlatform.ComputerPlayers/: ChessPlatform.ComputerPlayers.csproj  DummyPlayer.cs  EngineConstants.cs  IOpeningBook.cs  LocalHelper.cs  NegaMaxPlayer.cs  OpeningBook.cs  PolyglotOpeningBook.cs  SmartEnoughPlayer.cs  SmartEnoughPlayerMoveChooser.cs  packages.config
src/ChessPlatform.ComputerPlayers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ChessPlatform.ComputerPlayers/Resources/: OpeningBook.txt
src/ChessPlatform.ComputerPlayers/SmartEnough/: AlphaBetaScore.cs  BestMoveInfo.cs  BoardCache.cs  BoardCacheKey.cs  BoardHelper.cs  GameControlInfo.cs  KillerMoveData.cs  KillerMoveStatistics.cs  LocalConstants.cs  OrderedMove.cs  PrincipalVariationCache.cs  ScoreCache.cs  SimpleTranspositionTable.cs  SmartEnoughPlayer.cs  SmartEnoughPlayerConstants.cs  SmartEnoughPlayerMoveChooser.cs  SmartEnoughPlayerParameters.cs  VariationLineCache.cs
src/ChessPlatform.Engine/: BoardCacheKey.cs  BoardHelper.cs  ChessPlatform.Engine.csproj  EnginePlayer.cs  EnginePlayerMoveChooser.cs  EnginePlayerMoveSearcher.cs  EnginePlayerParameters.cs  Evaluator.cs  FakeOpeningBookProvider.cs  GameControlInfo.cs  IOpeningBook.cs  IOpeningBookProvider.cs  KillerMoveData.cs  KillerMoveStatistics.cs  LocalHelper.cs  MoveHistoryStatistics.cs  MultiTaskController.cs  MultiTaskControllerStopException.cs  OpeningGameMove.cs  OpeningGameMoveExtensions.cs  OrderedMove.cs  PolyglotOpeningBook.cs  PolyglotOpeningBookProvider.cs  PrimeNumberHelper.cs  ScoreBound.cs  TranspositionTable.cs  TranspositionTableBucket.cs  TranspositionTableEntry.cs  TranspositionTableHelper.cs  VariationLineCache.cs  packages.config
src/ChessPlatform.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ChessPlatform.Engine/SmartEnough/: BoardHelper.cs  SmartEnoughPlayerParameters.cs  VariationLineCache.cs
src/ChessPlatform.Tests/: BitboardHelperTests.cs  BitboardTests.cs  BoardStateTests.cs  ChessHelperTests.cs  ChessPlatform.Tests.csproj  EnginePlayerTests.cs  GameBoardMoveGeneratorTests.cs  GameBoardTestBase.cs  GameBoardTestHelper.cs  GameBoardTests.cs  GameMoveFlagsExtensionsTests.cs  GameMoveTests.cs  GameSideExtensionsTests.cs  PgnGameSerializerTests.cs  PieceColorExtensionsTests.cs  PieceMoveTests.cs  PiecePositionTests.cs  PieceTypeExtensionsTests.cs  PositionTests.cs  SmartEnoughPlayerTests.cs  SquareExtensionsTests.cs  SquareTests.cs  TranspositionTableEntryTests.cs  TranspositionTableRelatedTests.cs  packages.config
src/ChessPlatform.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ChessPlatform.UI.Desktop/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  ChessPlatform.UI.Desktop.csproj  DummyComputerChessPlayer.cs  GameWindow.xaml  GameWindow.xaml.cs  GuiHumanChessPlayer.cs  IPlayerInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  PlayerChoiceControl.xaml  PlayerChoiceControl.xaml.cs  PlayerInfo.cs  SquareColors.cs  SquareMode.cs  UIHelper.cs  packages.config
src/ChessPlatform.UI.Desktop/Commands/: GameWindowCommands.cs  MainWindowCommands.cs  NewGameWindowCommands.cs
src/ChessPlatform.UI.Desktop/Controls/: ControlItem.Helper.cs  ControlItem.cs  PlayerChoiceControl.xaml  PlayerChoiceControl.xaml.cs
src/ChessPlatform.UI.Desktop/Converters/: BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs  DebugConverter.cs  KeyGestureConverter.cs  PlayerDataPropertyGridVisibilityConverter.cs  RatioDoubleConverter.cs  StatusLabelTextConverter.cs
src/ChessPlatform.UI.Desktop/Logging/: Log4NetLogger.cs
src/ChessPlatform.UI.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ChessPlatform.UI.Desktop/ViewModels/: BoardSquareViewModel.cs  GameWindowSelectionMode.cs  GameWindowViewModel.cs  GuiHumanChessPlayerCreationData.cs  NewGameWindowViewModel.cs  PlayerChoiceControlViewModel.cs  PlayerCreationData.cs  SmartEnoughPlayerCreationData.cs  ViewModelBase.cs  ViewModelHelper.cs
src/ChessPlatform/Annotations/: RevisionIdAttribute.cs
src/ChessPlatform/GamePlay/: ChessPlayerBase.cs  ChessPlayerFeedbackEventArgs.cs  CommonEngineConstants.cs  EvaluationScore.cs  EvaluationScoreExtensions.cs  GameControl.cs  GameManager.cs  GameManagerState.cs  GamePhase.cs  GameResult.cs  GetMoveRequest.cs  IChessPlayer.cs  IGameControl.cs  MoveNowRequestedException.cs  PrincipalVariationInfo.cs  PrincipalVariationInfoExtensions.cs  VariationLine.cs
src/ChessPlatform/Internal/: AttackInfo.cs  AttackInfoKey.cs  BitboardsData.cs  DebugConstants.cs  DictionaryValueHolder.cs  DoublePushData.cs  DoublePushInfo.cs  EntireColorBitboardsData.cs  FenCharAttribute.cs  GameBoardData.cs  GameBoardDataExtensions.cs  GameMoveData.cs  GameMoveFlags.cs  GameMoveFlagsExtensions.cs  GeneratedMoveTypes.cs  GeneratedMoveTypesExtensions.cs  InternalCastlingInfo.cs  InternalCastlingInfo2.cs  MakeMoveData.cs  MovePieceData.cs  PieceAttackInfo.cs  PieceData.cs  (+13 more)
src/Solution Items/: CommonAssemblyInfo.cs
(+48 files in other folders)
