<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Omnifactotum" Version="0.3.0.119" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessPlatform\ChessPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>

        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>

        <None Include="Resources\OpeningBook.Performance.Polyglot.bin" />
        <None Include="Resources\OpeningBook.Varied.Polyglot.bin" />
    </ItemGroup>
</Project>