<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <UseWPF>true</UseWPF>
        <StartupObject>ChessPlatform.UI.Desktop.App</StartupObject>
        <ApplicationIcon>..\Common\Icons\ChessPlatformIcon-256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="2.4.0" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Omnifactotum" Version="0.3.0.119" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessPlatform.Engine\ChessPlatform.Engine.csproj" />
        <ProjectReference Include="..\ChessPlatform\ChessPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>

        <Resource Include="Resources\MoveNow.Menu.png" />
        <Resource Include="Resources\MoveNow.Toolbar.png" />

        <Resource Include="Resources\NewGame.Menu.png" />
        <Resource Include="Resources\NewGame.Toolbar.png" />

        <Resource Include="Resources\UndoLastMove.Menu.png" />
        <Resource Include="Resources\UndoLastMove.Toolbar.png" />

        <Resource Include="Resources\ShowTimers.Menu.png" />
        <Resource Include="Resources\ShowTimers.Toolbar.png" />

        <Resource Include="Resources\ShowPlayerFeedback.Menu.png" />
        <Resource Include="Resources\ShowPlayerFeedback.Toolbar.png" />

        <Resource Include="Resources\Exit.Menu.png" />

        <Resource Include="Resources\ReversedBoardView.Toolbar.png" />
    </ItemGroup>
</Project>